{
  "name": "mdast-comment-marker",
  "version": "1.0.3",
  "description": "Parse a comment marker in mdast",
  "license": "MIT",
  "keywords": [
    "marker",
    "mdast",
    "remark",
    "utility"
  ],
  "repository": "syntax-tree/mdast-comment-marker",
  "bugs": "https://github.com/syntax-tree/mdast-comment-marker/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
    "Masayuki Izumi <masayuki@izumin.info> (http://izumin.info)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.0.0",
    "nyc": "^12.0.0",
    "prettier": "^1.14.2",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.0.0",
    "tinyify": "^2.4.3",
    "xo": "^0.22.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "build-bundle": "browserify . -s mdastCommentMarker > mdast-comment-marker.js",
    "build-mangle": "browserify . -s mdastCommentMarker -p tinyify > mdast-comment-marker.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run format && npm run build && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "ignore": [
      "mdast-comment-marker.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
